;酒店信息
name=如家快捷酒店(厦门轮渡店)
address=厦门市思明区海后路58号(轮渡滨海前沿)
telephone=0592-2978222

;站点根目录(自动配置无需修改)
root=

;鉴权Token
token=cVko8367

;管理IP白名单
ipcount=0
ip1=127.0.0.1

;客户端升级
version=1
download=upload\\app\\setup.apk

;客户端公告
notice=欢迎使用酒店自助入住终端！即日起本酒店二楼餐厅供应自助餐，午餐58元/位，晚餐88元/位，欢迎惠顾！

;客户端广告(相对路径注意转义)
adcount=0
ad1=img\\ad\\ad1.jpg
