;DAO\u5DE5\u5382
ICheckinDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.CheckinDaoImpl
IClientDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.ClientDaoImpl
IFloorDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.FloorDaoImpl
IGuestDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.GuestDaoImpl
IInfoDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.InfoDaoImpl
ILogDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.LogDaoImpl
IMemberDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.MemberDaoImpl
IRoomDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.RoomDaoImpl
IStaffDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.StaffDaoImpl
IStatusDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.StatusDaoImpl
ITypeDao=cn.edu.xmu.ultraci.hotelcheckin.server.dao.impl.TypeDaoImpl


;Service\u5DE5\u5382
IAuthService=cn.edu.xmu.ultraci.hotelcheckin.server.service.impl.AuthServiceImpl
IReqService=
IRespService=